//你和一个伙伴，从n个石头里面每次可以拿出来一个到三个之间，谁最后拿完石头谁赢，假设你先拿，判断你是否能赢
var canWinNim = function(n) {
    return n % 4 != 0;
};
console.log(canWinNim(8))
//其实我们可以看出，由于每次能够拿得是1到3之间，那么对手拿k个，你一定可以拿4-k个，所以你只需要保证你第一次拿完之后剩下的是4的整数倍就行了，所以一开始的石头只要不是4的整数倍，也就是说你第一次拿n%3之后的石头后，剩下的就是4的整数倍的石头了，所以根据我们的凑4的策略，接下来对方拿k个你就拿4-k个，最终一定能够赢得，所以题目就变成了判断当前总石头的数量是不是4的倍数，不是的话就是我赢，否则对方赢